# akka-distributed-cache

./: LICENSE  README.md  pom.xml
scripts/: setup-project.sh  start-cluster.sh  start-single.sh  test-operations.sh  verify-endpoints.sh
src/main/java/ai/akka/cache/: CacheActor.java  CacheProxy.java  CacheRoutes.java  DistributedCacheApplication.java
src/main/resources/: application.conf  logback.xml
